# Dockerfile for Reader Service
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the reader service
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o reader-service ./cmd/reader

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata
WORKDIR /root/

# Copy the binary
COPY --from=builder /app/reader-service .

# Expose port
EXPOSE 8080

# Run the service
CMD ["./reader-service"]
